# La-bale

SilksongPerformanceMod/: LagHitRegistry.cs  ModHarmonyPrepare.cs  ModHarmonyPriority.cs  ModSettings.cs  OffscreenCullingCoordinator.cs  PlanarReflectionRegistry.cs  PluginInfo.cs  PooledEffectPendingCounter.cs  README.md  RuntimeContext.cs  RuntimeOverridesSnapshot.cs  SceneMemoryCoordinator.cs  SilksongPerformanceMod.csproj  SilksongPerformancePlugin.cs
SilksongPerformanceMod/Patches/: AggressiveEffectsPatches.cs  AggressiveGpuPatches.cs  AiAndVisualPatches.cs  CombatAndPostFxPatches.cs  EffectManagerPatches.cs  ExtendedRuntimeWorkPatches.cs  ExternalVisualPatches.cs  GcPatches.cs  HeroAudioPatches.cs  LagHitCleanupPatches.cs  PlanarReflectionPatches.cs  PostFxAndParticleLifecyclePatches.cs  RuntimeWorkPatches.cs  UberPostprocessPatches.cs  WaterPhysicsPatches.cs  WeaverWalkThreadPatches.cs
